{
  "name": "t3-turbo-and-clerk",
  "private": true,
  "engines": {
    "node": ">=20.16.0",
    "pnpm": "^9.6.0"
  },
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "db-generate": "turbo db-generate",
    "db-push": "turbo db-push",
    "dev": "turbo dev --parallel",
    "dev:web": "turbo run dev --filter=riders --filter=api --filter=landing --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:*",
    "prettier": "catalog:",
    "turbo": "^2.1.3",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config",
  "pnpm": {
    "patchedDependencies": {
      "react-native@0.70.5": "patches/react-native@0.70.5.patch"
    }
  }
}
