{
  "name": "@acme/riders",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/db": "workspace:*",
    "@acme/ui": "workspace:*",
    "@clerk/nextjs": "^4.29.3",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "^4.16.1",
    "@trpc/client": "^10.1.0",
    "@trpc/next": "^10.1.0",
    "@trpc/react-query": "^10.1.0",
    "@trpc/server": "^10.1.0",
    "micro": "^10.0.1",
    "next": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "svix": "^1.37.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "^20.16.11",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
